
*****************************************************
Summary
-------
Generated at: 2018-02-08T10:07:56+03:00
Notes: 2
Binaries: 0
Archives: 1
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

 + src/tomcat-apr-5.5.23-sources.jar
 
*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  N     LICENSE.txt
  N     NOTICE.txt
  AL    pom.xml
  AL    src/legal/notices.xml
  A     src/tomcat-apr-5.5.23-sources.jar
 
*****************************************************
 Printing headers for files without AL header...
 
 