###############################################################################
# Copyright (c) 2005, 2007 BEA Systems, Inc.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               about.html,\
               mirror-api-license.txt,\
               plugin.properties,\
               .options
src.includes = about.html,\
               mirror-api-license.txt,\
               schema/
