<idea-plugin url="https://github.com/google/google-java-format/tree/master/idea_plugin">
  <id>google-java-format</id>
  <name>google-java-format</name>
  <vendor url="https://github.com/google/google-java-format">
    Google
  </vendor>

  <!-- Mark it as available on all JetBrains IDEs. It's really only useful in
       IDEA and Android Studio, but there's no way to specify that for some
       reason. It won't crash PyCharm or anything, so whatever. -->
  <depends>com.intellij.modules.lang</depends>

  <change-notes><![CDATA[
    <dl>
      <dt>1.6.2</dt>
      <dd>Add support for 2018.3 IDEs.</dd>
      <dt>1.6.1</dt>
      <dd>Reverted the default to disabled. A notification will be presented the first time you
        open a project asking if you want to enable google-java-format for that project.</dd>
      <dt>1.6.0</dt>
      <dd>Upgraded to google-java-format 1.6. Enabled the plugin by default.</dd>
    </dl>
  ]]></change-notes>

  <project-components>
    <component>
      <implementation-class>
        com.google.googlejavaformat.intellij.GoogleJavaFormatInstaller
      </implementation-class>
      <loadForDefaultProject/>
    </component>
    <component>
      <implementation-class>
        com.google.googlejavaformat.intellij.InitialConfigurationComponent
      </implementation-class>
    </component>
  </project-components>

  <extensions defaultExtensionNs="com.intellij">
    <projectConfigurable instance="com.google.googlejavaformat.intellij.GoogleJavaFormatConfigurable"
                         id="google-java-format.settings"
                         displayName="google-java-format Settings"/>
    <projectService serviceImplementation="com.google.googlejavaformat.intellij.GoogleJavaFormatSettings"/>
  </extensions>

</idea-plugin>
