<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.kiokle</groupId>
    <artifactId>HttpTunneling</artifactId>
    <version>2</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
	<!--        <dependency>
	    <groupId>javax.microedition</groupId>
	    <artifactId>midp</artifactId>
	    <version>2.0</version>
	</dependency>-->
	<!--        <dependency>
	    <groupId>javax.microedition</groupId>
	    <artifactId>cldc</artifactId>
	    <version>1.1</version>
	</dependency>-->
	<!--        <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>27.0-jre</version>
	</dependency>-->
	<!--        <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>-->
    </dependencies>
    <!--    <build>		
	<finalName>${project.artifactId}</finalName>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<id>copy-dependencies</id>
			<phase>prepare-package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.build.directory}/lib</outputDirectory>
			    <overWriteReleases>false</overWriteReleases>
			    <overWriteSnapshots>false</overWriteSnapshots>
			    <overWriteIfNewer>true</overWriteIfNewer>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>lib/</classpathPrefix>
			    <mainClass>ru.kiokle.httptunneling.TunnelStart</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>-->
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		    <execution>
			<id>jar-with-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <archive>
				<manifest>
				    <mainClass>ru.kiokle.httptunneling.TunnelStart</mainClass>
				</manifest>
			    </archive>
			    <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <finalName>${project.artifactId}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>