###############################################################################
# Copyright (c) 2005, 2018 BEA Systems, Inc.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
AptConfigurationBlock_enable=Enable annotation &processing
AptConfigurationBlock_add=&New...
AptConfigurationBlock_key=Key
AptConfigurationBlock_edit=&Edit...
AptConfigurationBlock_remove=&Remove
AptConfigurationBlock_value=Value
AptConfigurationBlock_generatedSrcDir=&Generated source directory:
AptConfigurationBlock_generatedTestSrcDir=&Generated test source directory:
AptConfigurationBlock_warningIgnoredOptions=An automatically set option will override this option
AptConfigurationBlock_warningContentsMayBeDeleted=Contents of generated source directory may be deleted
AptConfigurationBlock_enableReconcileProcessing=Enable processing in edito&r
AptConfigurationBlock_genSrcDirMustBeValidRelativePath=Generated source directory must be a valid relative path
AptConfigurationBlock_genTestSrcDirMustBeValidRelativePath=Generated test source directory must be a valid relative path
AptConfigurationBlock_genTestSrcDirMustBeDifferent=Generated test source directory must different from generated source directory
AptConfigurationBlock_options=Processor options (-Akey=value):
AptPreferencePage_preferences=Specify the default annotation processor settings for new projects:
AptPreferencePage_preferencesTitle=Java Annotation Processing Preferences
FactoryPathConfigurationBlock_up=&Up
FactoryPathConfigurationBlock_down=Do&wn
FactoryPathConfigurationBlock_edit=&Edit...
FactoryPathConfigurationBlock_addJars=Add &JARs...
FactoryPathConfigurationBlock_advanced=Advan&ced...
FactoryPathConfigurationBlock_addExternalJars=Add E&xternal JARs...
FactoryPathConfigurationBlock_unableToSaveFactorypath_title=Save Factory Path
FactoryPathConfigurationBlock_unableToSaveFactorypath_message=Unable to save factory path.
FactoryPathConfigurationBlock_addVariable=Add &Variable...
FactoryPathConfigurationBlock_remove=&Remove
FactoryPathConfigurationBlock_enableAll=Ena&ble All
FactoryPathConfigurationBlock_disableAll=Di&sable All
FactoryPathConfigurationBlock_pluginsAndJars=Plug-ins and JARs that contain annotation processors:
FactoryPathPreferencePage_factoryPath=Java annotation processor factory path:
FactoryPathPreferencePage_preferences=Factory Path Preferences
BaseConfigurationBlock_settingsChanged=Annotation Processing Settings Changed
BaseConfigurationBlock_fullRebuildRequired=The annotation processing settings have changed. A full rebuild is required for changes to take effect. Do the full build now?
BaseConfigurationBlock_rebuildRequired=The annotation processing settings have changed. A rebuild of the project is required for changes to take effect. Do the project build now?
ProcessorOptionInputDialog_newProcessorOption=New Processor Option
ProcessorOptionInputDialog_keyAlreadyInUse=That key is already in use
ProcessorOptionInputDialog_editProcessorOption=Edit Processor Option
ProcessorOptionInputDialog_equalsSignNotValid=The equals sign is not a valid character
ProcessorOptionInputDialog_key=&Key:
ProcessorOptionInputDialog_value=&Value:
ProcessorOptionInputDialog_emptyKey=Please enter a key
AdvancedFactoryPathOptionsDialog_advancedOptions=Advanced Options
AdvancedFactoryPathOptionsDialog_label_processorsInThisContainer=Processors in this container:
AdvancedFactoryPathOptionsDialog_batchMode=&Run this container's processors in batch mode
