Thinking of Love    220    100    1
Thinking of You    220    100    1
Forever\nDiamonds    300    0    1
Dream\nFearlessly    300    0    1
Love\nFearlessly    300    0    1
Live\nFearlessly    300    0    1
Belara    400    0    1
Elige    400    0    1
Cityscape\nдля неё    300    0    1
Eau So Cute    250    100    1
Enchanted\nWish    250    0    1
Upbeat    400    0    1
Eau So Daring    250    100    1
Journey    400    0    1
Лосьон для тела    220    0    1
Маска,\nвыравнивающая\nтон кожи    220    0    1