Manifest-Version: 1.0
Bnd-LastModified: 1518073713455
Build-Jdk: 1.8.0_112
Built-By: NAnishhenko
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Mina SSHD :: Core
Bundle-SymbolicName: org.apache.sshd.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sshd.agent.common;uses:="org.apache.sshd.agen
 t,org.apache.sshd.common,org.apache.sshd.common.session,org.apache.sshd
 .common.util,org.apache.sshd.common.util.buffer,org.apache.sshd.common.
 util.closeable,org.apache.sshd.common.util.logging,org.apache.sshd.comm
 on.util.threads";version="1.2.0",org.apache.sshd.agent.local;uses:="org
 .apache.sshd.agent,org.apache.sshd.agent.common,org.apache.sshd.client.
 channel,org.apache.sshd.client.future,org.apache.sshd.common,org.apache
 .sshd.common.channel,org.apache.sshd.common.future,org.apache.sshd.comm
 on.session,org.apache.sshd.common.util,org.apache.sshd.common.util.buff
 er,org.apache.sshd.common.util.logging,org.apache.sshd.server.channel";
 version="1.2.0",org.apache.sshd.agent;uses:="org.apache.sshd.common,org
 .apache.sshd.common.channel,org.apache.sshd.common.session,org.apache.s
 shd.common.util";version="1.2.0",org.apache.sshd.agent.unix;uses:="org.
 apache.sshd.agent,org.apache.sshd.agent.common,org.apache.sshd.client.c
 hannel,org.apache.sshd.client.future,org.apache.sshd.common,org.apache.
 sshd.common.channel,org.apache.sshd.common.future,org.apache.sshd.commo
 n.session,org.apache.sshd.common.util.buffer,org.apache.sshd.common.uti
 l.logging,org.apache.sshd.common.util.threads,org.apache.sshd.server.ch
 annel";version="1.2.0",org.apache.sshd.client.auth;uses:="org.apache.ss
 hd.client.auth.password,org.apache.sshd.client.session,org.apache.sshd.
 common.auth,org.apache.sshd.common.keyprovider,org.apache.sshd.common.s
 ession,org.apache.sshd.common.util.buffer,org.apache.sshd.common.util.l
 ogging";version="1.2.0",org.apache.sshd.client.auth.hostbased;uses:="or
 g.apache.sshd.client.auth,org.apache.sshd.client.session,org.apache.ssh
 d.common,org.apache.sshd.common.signature,org.apache.sshd.common.util,o
 rg.apache.sshd.common.util.buffer";version="1.2.0",org.apache.sshd.clie
 nt.auth.keyboard;uses:="org.apache.sshd.client.auth,org.apache.sshd.cli
 ent.session,org.apache.sshd.common.util.buffer";version="1.2.0",org.apa
 che.sshd.client.auth.password;uses:="org.apache.sshd.client.auth,org.ap
 ache.sshd.client.session,org.apache.sshd.common.io,org.apache.sshd.comm
 on.util,org.apache.sshd.common.util.buffer";version="1.2.0",org.apache.
 sshd.client.auth.pubkey;uses:="org.apache.sshd.agent,org.apache.sshd.cl
 ient.auth,org.apache.sshd.client.session,org.apache.sshd.common,org.apa
 che.sshd.common.session,org.apache.sshd.common.signature,org.apache.ssh
 d.common.util.buffer";version="1.2.0",org.apache.sshd.client.channel;us
 es:="org.apache.sshd.client.future,org.apache.sshd.common,org.apache.ss
 hd.common.channel,org.apache.sshd.common.future,org.apache.sshd.common.
 io,org.apache.sshd.common.util,org.apache.sshd.common.util.buffer,org.a
 pache.sshd.common.util.net";version="1.2.0",org.apache.sshd.client.chan
 nel.exit;uses:="org.apache.sshd.common,org.apache.sshd.common.channel,o
 rg.apache.sshd.common.util,org.apache.sshd.common.util.buffer";version=
 "1.2.0",org.apache.sshd.client;uses:="org.apache.sshd.client.auth,org.a
 pache.sshd.client.auth.keyboard,org.apache.sshd.client.auth.password,or
 g.apache.sshd.client.config.hosts,org.apache.sshd.client.config.keys,or
 g.apache.sshd.client.future,org.apache.sshd.client.keyverifier,org.apac
 he.sshd.client.session,org.apache.sshd.client.simple,org.apache.sshd.co
 mmon,org.apache.sshd.common.channel,org.apache.sshd.common.cipher,org.a
 pache.sshd.common.compression,org.apache.sshd.common.config.keys,org.ap
 ache.sshd.common.future,org.apache.sshd.common.helpers,org.apache.sshd.
 common.io,org.apache.sshd.common.kex,org.apache.sshd.common.keyprovider
 ,org.apache.sshd.common.mac,org.apache.sshd.common.scp,org.apache.sshd.
 common.session,org.apache.sshd.common.signature,org.apache.sshd.common.
 util,org.apache.sshd.common.util.logging";version="1.2.0",org.apache.ss
 hd.client.config.hosts;uses:="org.apache.sshd.common,org.apache.sshd.co
 mmon.auth,org.apache.sshd.common.config.keys,org.apache.sshd.common.mac
 ,org.apache.sshd.common.util,org.apache.sshd.common.util.io";version="1
 .2.0",org.apache.sshd.client.config.keys;uses:="org.apache.sshd.client,
 org.apache.sshd.common,org.apache.sshd.common.config.keys,org.apache.ss
 hd.common.keyprovider,org.apache.sshd.common.util,org.apache.sshd.commo
 n.util.io";version="1.2.0",org.apache.sshd.client.future;uses:="org.apa
 che.sshd.client.session,org.apache.sshd.common.future";version="1.2.0",
 org.apache.sshd.client.global;uses:="org.apache.sshd.common.channel,org
 .apache.sshd.common.global,org.apache.sshd.common.session,org.apache.ss
 hd.common.util.buffer,org.apache.sshd.common.util.buffer.keys";version=
 "1.2.0",org.apache.sshd.client.kex;uses:="org.apache.sshd.client.sessio
 n,org.apache.sshd.common.kex,org.apache.sshd.common.kex.dh,org.apache.s
 shd.common.session,org.apache.sshd.common.util.buffer";version="1.2.0",
 org.apache.sshd.client.keyverifier;uses:="org.apache.sshd.client.config
 .hosts,org.apache.sshd.client.session,org.apache.sshd.common,org.apache
 .sshd.common.config.keys,org.apache.sshd.common.mac,org.apache.sshd.com
 mon.util.io,org.apache.sshd.common.util.logging";version="1.2.0",org.ap
 ache.sshd.client.scp;uses:="org.apache.sshd.client.channel,org.apache.s
 shd.client.session,org.apache.sshd.common.scp,org.apache.sshd.common.se
 ssion,org.apache.sshd.common.util.logging";version="1.2.0",org.apache.s
 shd.client.session;uses:="org.apache.sshd.agent.common,org.apache.sshd.
 client,org.apache.sshd.client.auth,org.apache.sshd.client.auth.keyboard
 ,org.apache.sshd.client.auth.password,org.apache.sshd.client.channel,or
 g.apache.sshd.client.config.hosts,org.apache.sshd.client.future,org.apa
 che.sshd.client.keyverifier,org.apache.sshd.client.scp,org.apache.sshd.
 client.subsystem.sftp,org.apache.sshd.common,org.apache.sshd.common.aut
 h,org.apache.sshd.common.forward,org.apache.sshd.common.future,org.apac
 he.sshd.common.io,org.apache.sshd.common.kex,org.apache.sshd.common.scp
 ,org.apache.sshd.common.session,org.apache.sshd.common.session.helpers,
 org.apache.sshd.common.util.buffer,org.apache.sshd.common.util.closeabl
 e,org.apache.sshd.common.util.net,org.apache.sshd.server.x11";version="
 1.2.0",org.apache.sshd.client.simple;uses:="org.apache.sshd.client.futu
 re,org.apache.sshd.client.scp,org.apache.sshd.client.session,org.apache
 .sshd.client.subsystem.sftp,org.apache.sshd.common.util.logging";versio
 n="1.2.0",org.apache.sshd.client.subsystem;uses:="org.apache.sshd.clien
 t.channel,org.apache.sshd.client.session,org.apache.sshd.common,org.apa
 che.sshd.common.channel,org.apache.sshd.common.session,org.apache.sshd.
 common.util.logging";version="1.2.0",org.apache.sshd.client.subsystem.s
 ftp;uses:="org.apache.sshd.client,org.apache.sshd.client.channel,org.ap
 ache.sshd.client.session,org.apache.sshd.client.subsystem,org.apache.ss
 hd.client.subsystem.sftp.extensions,org.apache.sshd.common,org.apache.s
 shd.common.channel,org.apache.sshd.common.file.util,org.apache.sshd.com
 mon.util.buffer,org.apache.sshd.common.util.io,org.apache.sshd.common.u
 til.logging,org.slf4j";version="1.2.0",org.apache.sshd.client.subsystem
 .sftp.extensions;uses:="org.apache.sshd.client.subsystem.sftp,org.apach
 e.sshd.common,org.apache.sshd.common.subsystem.sftp.extensions,org.apac
 he.sshd.common.util";version="1.2.0",org.apache.sshd.client.subsystem.s
 ftp.extensions.helpers;uses:="org.apache.sshd.client.subsystem.sftp,org
 .apache.sshd.client.subsystem.sftp.extensions,org.apache.sshd.common.su
 bsystem.sftp.extensions,org.apache.sshd.common.util,org.apache.sshd.com
 mon.util.buffer,org.apache.sshd.common.util.logging";version="1.2.0",or
 g.apache.sshd.client.subsystem.sftp.extensions.openssh.helpers;uses:="o
 rg.apache.sshd.client.subsystem.sftp,org.apache.sshd.client.subsystem.s
 ftp.extensions.helpers,org.apache.sshd.client.subsystem.sftp.extensions
 .openssh";version="1.2.0",org.apache.sshd.client.subsystem.sftp.extensi
 ons.openssh;uses:="org.apache.sshd.client.subsystem.sftp,org.apache.ssh
 d.client.subsystem.sftp.extensions,org.apache.sshd.common.util.buffer";
 version="1.2.0",org.apache.sshd.common;uses:="org.apache.sshd.agent,org
 .apache.sshd.common.channel,org.apache.sshd.common.cipher,org.apache.ss
 hd.common.compression,org.apache.sshd.common.file,org.apache.sshd.commo
 n.forward,org.apache.sshd.common.future,org.apache.sshd.common.helpers,
 org.apache.sshd.common.io,org.apache.sshd.common.kex,org.apache.sshd.co
 mmon.mac,org.apache.sshd.common.random,org.apache.sshd.common.session,o
 rg.apache.sshd.common.signature,org.apache.sshd.common.util,org.apache.
 sshd.common.util.buffer,org.apache.sshd.server.forward";version="1.2.0"
 ,org.apache.sshd.common.auth;uses:="org.apache.sshd.common,org.apache.s
 shd.common.session,org.apache.sshd.common.util.logging";version="1.2.0"
 ,org.apache.sshd.common.channel;uses:="org.apache.sshd.client.future,or
 g.apache.sshd.common,org.apache.sshd.common.future,org.apache.sshd.comm
 on.io,org.apache.sshd.common.session,org.apache.sshd.common.util,org.ap
 ache.sshd.common.util.buffer,org.apache.sshd.common.util.closeable,org.
 apache.sshd.common.util.logging,org.apache.sshd.common.util.threads,org
 .slf4j";version="1.2.0",org.apache.sshd.common.cipher;uses:="javax.cryp
 to,org.apache.sshd.common,org.apache.sshd.common.config,org.apache.sshd
 .common.digest";version="1.2.0",org.apache.sshd.common.compression;uses
 :="org.apache.sshd.common,org.apache.sshd.common.config,org.apache.sshd
 .common.util.buffer";version="1.2.0",org.apache.sshd.common.config;uses
 :="org.apache.sshd.client,org.apache.sshd.common,org.apache.sshd.common
 .cipher,org.apache.sshd.common.compression,org.apache.sshd.common.helpe
 rs,org.apache.sshd.common.kex,org.apache.sshd.common.mac,org.apache.ssh
 d.common.signature,org.apache.sshd.common.util,org.apache.sshd.server";
 version="1.2.0",org.apache.sshd.common.config.keys;uses:="org.apache.ss
 hd.common,org.apache.sshd.common.digest,org.apache.sshd.common.keyprovi
 der,org.apache.sshd.common.util,org.apache.sshd.server.auth.pubkey";ver
 sion="1.2.0",org.apache.sshd.common.digest;uses:="org.apache.sshd.commo
 n";version="1.2.0",org.apache.sshd.common.file;uses:="org.apache.sshd.c
 ommon.session";version="1.2.0",org.apache.sshd.common.file.nativefs;use
 s:="org.apache.sshd.common.file,org.apache.sshd.common.session,org.apac
 he.sshd.common.util.logging";version="1.2.0",org.apache.sshd.common.fil
 e.root;uses:="org.apache.sshd.common.file.util,org.slf4j";version="1.2.
 0",org.apache.sshd.common.file.util;uses:="org.slf4j";version="1.2.0",o
 rg.apache.sshd.common.file.virtualfs;uses:="org.apache.sshd.common.file
 ,org.apache.sshd.common.session";version="1.2.0",org.apache.sshd.common
 .forward;uses:="org.apache.sshd.client.channel,org.apache.sshd.client.f
 uture,org.apache.sshd.common,org.apache.sshd.common.io,org.apache.sshd.
 common.session,org.apache.sshd.common.util,org.apache.sshd.common.util.
 buffer,org.apache.sshd.common.util.closeable,org.apache.sshd.common.uti
 l.net";version="1.2.0",org.apache.sshd.common.future;uses:="org.apache.
 sshd.common.util.logging";version="1.2.0",org.apache.sshd.common.global
 ;uses:="org.apache.sshd.common.channel,org.apache.sshd.common.session,o
 rg.apache.sshd.common.session.helpers,org.apache.sshd.common.util.buffe
 r,org.apache.sshd.common.util.buffer.keys";version="1.2.0",org.apache.s
 shd.common.helpers;uses:="org.apache.sshd.agent,org.apache.sshd.common,
 org.apache.sshd.common.channel,org.apache.sshd.common.file,org.apache.s
 shd.common.forward,org.apache.sshd.common.io,org.apache.sshd.common.kex
 ,org.apache.sshd.common.random,org.apache.sshd.common.session,org.apach
 e.sshd.common.session.helpers,org.apache.sshd.server.forward";version="
 1.2.0",org.apache.sshd.common.io;uses:="org.apache.sshd.common,org.apac
 he.sshd.common.future,org.apache.sshd.common.util,org.apache.sshd.commo
 n.util.buffer,org.apache.sshd.common.util.closeable,org.apache.sshd.com
 mon.util.logging,org.apache.sshd.common.util.threads";version="1.2.0",o
 rg.apache.sshd.common.io.mina;uses:="org.apache.mina.core.buffer,org.ap
 ache.mina.core.service,org.apache.mina.core.session,org.apache.mina.tra
 nsport.socket,org.apache.mina.transport.socket.nio,org.apache.sshd.comm
 on,org.apache.sshd.common.io,org.apache.sshd.common.util,org.apache.ssh
 d.common.util.buffer,org.apache.sshd.common.util.closeable";version="1.
 2.0",org.apache.sshd.common.io.nio2;uses:="org.apache.sshd.common,org.a
 pache.sshd.common.future,org.apache.sshd.common.io,org.apache.sshd.comm
 on.util,org.apache.sshd.common.util.buffer,org.apache.sshd.common.util.
 closeable";version="1.2.0",org.apache.sshd.common.kex;uses:="org.apache
 .sshd.common,org.apache.sshd.common.cipher,org.apache.sshd.common.compr
 ession,org.apache.sshd.common.config,org.apache.sshd.common.digest,org.
 apache.sshd.common.keyprovider,org.apache.sshd.common.mac,org.apache.ss
 hd.common.session,org.apache.sshd.common.signature,org.apache.sshd.comm
 on.util.buffer,org.apache.sshd.common.util.closeable";version="1.2.0",o
 rg.apache.sshd.common.kex.dh;uses:="org.apache.sshd.common.digest,org.a
 pache.sshd.common.kex,org.apache.sshd.common.session,org.apache.sshd.co
 mmon.session.helpers,org.apache.sshd.common.util.logging";version="1.2.
 0",org.apache.sshd.common.keyprovider;uses:="org.apache.sshd.client.ses
 sion,org.apache.sshd.common.config.keys,org.apache.sshd.common.util,org
 .apache.sshd.common.util.logging";version="1.2.0",org.apache.sshd.commo
 n.mac;uses:="org.apache.sshd.common,org.apache.sshd.common.config";vers
 ion="1.2.0",org.apache.sshd.common.random;uses:="org.apache.sshd.common
 ";version="1.2.0",org.apache.sshd.common.scp.helpers;uses:="org.apache.
 sshd.common.scp,org.apache.sshd.common.session,org.apache.sshd.common.u
 til.logging";version="1.2.0",org.apache.sshd.common.scp;uses:="org.apac
 he.sshd.common.auth,org.apache.sshd.common.session,org.apache.sshd.comm
 on.util.logging";version="1.2.0",org.apache.sshd.common.session;uses:="
 org.apache.sshd.agent.common,org.apache.sshd.common,org.apache.sshd.com
 mon.auth,org.apache.sshd.common.channel,org.apache.sshd.common.cipher,o
 rg.apache.sshd.common.compression,org.apache.sshd.common.forward,org.ap
 ache.sshd.common.future,org.apache.sshd.common.io,org.apache.sshd.commo
 n.kex,org.apache.sshd.common.mac,org.apache.sshd.common.util,org.apache
 .sshd.common.util.buffer,org.apache.sshd.server.x11";version="1.2.0",or
 g.apache.sshd.common.session.helpers;uses:="org.apache.sshd.agent.commo
 n,org.apache.sshd.common,org.apache.sshd.common.channel,org.apache.sshd
 .common.cipher,org.apache.sshd.common.compression,org.apache.sshd.commo
 n.digest,org.apache.sshd.common.forward,org.apache.sshd.common.future,o
 rg.apache.sshd.common.io,org.apache.sshd.common.kex,org.apache.sshd.com
 mon.mac,org.apache.sshd.common.random,org.apache.sshd.common.session,or
 g.apache.sshd.common.util,org.apache.sshd.common.util.buffer,org.apache
 .sshd.common.util.closeable,org.apache.sshd.common.util.logging,org.apa
 che.sshd.server.x11";version="1.2.0",org.apache.sshd.common.signature;u
 ses:="org.apache.sshd.common,org.apache.sshd.common.config,org.apache.s
 shd.common.util";version="1.2.0",org.apache.sshd.common.subsystem.sftp.
 extensions;uses:="org.apache.sshd.common,org.apache.sshd.common.util,or
 g.apache.sshd.common.util.buffer";version="1.2.0",org.apache.sshd.commo
 n.subsystem.sftp.extensions.openssh;uses:="org.apache.sshd.common,org.a
 pache.sshd.common.subsystem.sftp.extensions";version="1.2.0",org.apache
 .sshd.common.subsystem.sftp;uses:="org.apache.sshd.common,org.apache.ss
 hd.common.util.buffer";version="1.2.0",org.apache.sshd.common.util;uses
 :="javax.crypto,org.apache.sshd.common,org.apache.sshd.common.config.ke
 ys,org.apache.sshd.common.keyprovider,org.apache.sshd.common.random,org
 .apache.sshd.server.keyprovider";version="1.2.0",org.apache.sshd.common
 .util.buffer;uses:="org.apache.sshd.common,org.apache.sshd.common.util,
 org.apache.sshd.common.util.buffer.keys,org.apache.sshd.common.util.log
 ging";version="1.2.0",org.apache.sshd.common.util.buffer.keys;uses:="or
 g.apache.sshd.common.util.buffer";version="1.2.0",org.apache.sshd.commo
 n.util.closeable;uses:="org.apache.sshd.common,org.apache.sshd.common.f
 uture,org.apache.sshd.common.util,org.apache.sshd.common.util.logging";
 version="1.2.0",org.apache.sshd.common.util.io;uses:="org.apache.sshd.c
 ommon,org.apache.sshd.common.util,org.apache.sshd.common.util.logging,o
 rg.slf4j";version="1.2.0",org.apache.sshd.common.util.logging;uses:="or
 g.apache.sshd.common.util,org.slf4j";version="1.2.0",org.apache.sshd.co
 mmon.util.net;uses:="org.apache.sshd.common.util.logging";version="1.2.
 0",org.apache.sshd.common.util.threads;uses:="org.apache.sshd.common.ut
 il.logging";version="1.2.0",org.apache.sshd.server;uses:="org.apache.ss
 hd.common,org.apache.sshd.common.channel,org.apache.sshd.common.compres
 sion,org.apache.sshd.common.helpers,org.apache.sshd.common.io,org.apach
 e.sshd.common.kex,org.apache.sshd.common.session,org.apache.sshd.common
 .session.helpers,org.apache.sshd.common.util,org.apache.sshd.common.uti
 l.logging,org.apache.sshd.server.auth,org.apache.sshd.server.auth.gss,o
 rg.apache.sshd.server.auth.hostbased,org.apache.sshd.server.auth.keyboa
 rd,org.apache.sshd.server.auth.password,org.apache.sshd.server.auth.pub
 key,org.apache.sshd.server.channel,org.apache.sshd.server.forward,org.a
 pache.sshd.server.session";version="1.2.0",org.apache.sshd.server.auth;
 uses:="org.apache.sshd.common.auth,org.apache.sshd.common.session,org.a
 pache.sshd.common.util.buffer,org.apache.sshd.common.util.logging,org.a
 pache.sshd.server.session";version="1.2.0",org.apache.sshd.server.auth.
 gss;uses:="javax.security.auth.login,org.apache.sshd.common.util.buffer
 ,org.apache.sshd.server.auth,org.apache.sshd.server.session,org.ietf.jg
 ss";version="1.2.0",org.apache.sshd.server.auth.hostbased;uses:="org.ap
 ache.sshd.common,org.apache.sshd.common.signature,org.apache.sshd.commo
 n.util.buffer,org.apache.sshd.common.util.logging,org.apache.sshd.serve
 r.auth,org.apache.sshd.server.session";version="1.2.0",org.apache.sshd.
 server.auth.keyboard;uses:="org.apache.sshd.common.util.buffer,org.apac
 he.sshd.common.util.logging,org.apache.sshd.server.auth,org.apache.sshd
 .server.session";version="1.2.0",org.apache.sshd.server.auth.password;u
 ses:="org.apache.sshd.common.util.buffer,org.apache.sshd.common.util.lo
 gging,org.apache.sshd.server.auth,org.apache.sshd.server.session";versi
 on="1.2.0",org.apache.sshd.server.auth.pubkey;uses:="org.apache.sshd.co
 mmon,org.apache.sshd.common.session,org.apache.sshd.common.signature,or
 g.apache.sshd.common.util.buffer,org.apache.sshd.common.util.logging,or
 g.apache.sshd.server.auth,org.apache.sshd.server.session";version="1.2.
 0",org.apache.sshd.server.channel;uses:="org.apache.sshd.client.future,
 org.apache.sshd.common,org.apache.sshd.common.channel,org.apache.sshd.c
 ommon.future,org.apache.sshd.common.io,org.apache.sshd.common.session,o
 rg.apache.sshd.common.util.buffer,org.apache.sshd.common.util.closeable
 ,org.apache.sshd.common.util.logging,org.apache.sshd.server,org.apache.
 sshd.server.session";version="1.2.0",org.apache.sshd.server.config.keys
 ;uses:="org.apache.sshd.common,org.apache.sshd.common.auth,org.apache.s
 shd.common.config.keys,org.apache.sshd.common.keyprovider,org.apache.ss
 hd.common.util,org.apache.sshd.common.util.io,org.apache.sshd.server,or
 g.apache.sshd.server.auth.pubkey,org.apache.sshd.server.session";versio
 n="1.2.0",org.apache.sshd.server.forward;uses:="org.apache.sshd.client.
 future,org.apache.sshd.common,org.apache.sshd.common.channel,org.apache
 .sshd.common.future,org.apache.sshd.common.io,org.apache.sshd.common.se
 ssion,org.apache.sshd.common.util.buffer,org.apache.sshd.common.util.lo
 gging,org.apache.sshd.common.util.net,org.apache.sshd.common.util.threa
 ds,org.apache.sshd.server.channel";version="1.2.0",org.apache.sshd.serv
 er.global;uses:="org.apache.sshd.common,org.apache.sshd.common.channel,
 org.apache.sshd.common.global,org.apache.sshd.common.session,org.apache
 .sshd.common.session.helpers,org.apache.sshd.common.signature,org.apach
 e.sshd.common.util,org.apache.sshd.common.util.buffer,org.apache.sshd.c
 ommon.util.buffer.keys";version="1.2.0",org.apache.sshd.server.jaas;use
 s:="org.apache.sshd.common.util.logging,org.apache.sshd.server.auth.pas
 sword,org.apache.sshd.server.session";version="1.2.0",org.apache.sshd.s
 erver.kex;uses:="org.apache.sshd.common.kex,org.apache.sshd.common.kex.
 dh,org.apache.sshd.common.session,org.apache.sshd.common.util.buffer,or
 g.apache.sshd.server.session";version="1.2.0",org.apache.sshd.server.ke
 yprovider;uses:="org.apache.sshd.common.keyprovider";version="1.2.0",or
 g.apache.sshd.server.scp;uses:="org.apache.sshd.common.file,org.apache.
 sshd.common.scp,org.apache.sshd.common.session,org.apache.sshd.common.u
 til,org.apache.sshd.common.util.logging,org.apache.sshd.common.util.thr
 eads,org.apache.sshd.server,org.apache.sshd.server.session";version="1.
 2.0",org.apache.sshd.server.session;uses:="org.apache.sshd.common,org.a
 pache.sshd.common.auth,org.apache.sshd.common.io,org.apache.sshd.common
 .kex,org.apache.sshd.common.session,org.apache.sshd.common.session.help
 ers,org.apache.sshd.common.util.buffer,org.apache.sshd.common.util.clos
 eable,org.apache.sshd.server,org.apache.sshd.server.auth,org.apache.ssh
 d.server.auth.gss,org.apache.sshd.server.auth.hostbased,org.apache.sshd
 .server.auth.keyboard,org.apache.sshd.server.auth.password,org.apache.s
 shd.server.auth.pubkey";version="1.2.0",org.apache.sshd.server.shell;us
 es:="org.apache.sshd.common,org.apache.sshd.common.channel,org.apache.s
 shd.common.util.buffer,org.apache.sshd.common.util.logging,org.apache.s
 shd.server,org.apache.sshd.server.session";version="1.2.0",org.apache.s
 shd.server.subsystem.sftp;uses:="org.apache.sshd.common,org.apache.sshd
 .common.digest,org.apache.sshd.common.file,org.apache.sshd.common.rando
 m,org.apache.sshd.common.subsystem.sftp.extensions,org.apache.sshd.comm
 on.subsystem.sftp.extensions.openssh,org.apache.sshd.common.util,org.ap
 ache.sshd.common.util.buffer,org.apache.sshd.common.util.io,org.apache.
 sshd.common.util.logging,org.apache.sshd.common.util.threads,org.apache
 .sshd.server,org.apache.sshd.server.session,org.apache.sshd.server.subs
 ystem";version="1.2.0",org.apache.sshd.server.subsystem;uses:="org.apac
 he.sshd.common,org.apache.sshd.server";version="1.2.0",org.apache.sshd.
 server.x11;uses:="org.apache.sshd.client.channel,org.apache.sshd.client
 .future,org.apache.sshd.common,org.apache.sshd.common.io,org.apache.ssh
 d.common.session,org.apache.sshd.common.util,org.apache.sshd.common.uti
 l.closeable";version="1.2.0"
Implementation-Title: Apache Mina SSHD :: Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.sshd
Implementation-Version: 1.2.0
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,j
 avax.management,javax.security.auth,javax.security.auth.callback,javax.
 security.auth.login,org.apache.mina.core.buffer;version="[2.0,3)";resol
 ution:=optional,org.apache.mina.core.future;version="[2.0,3)";resolutio
 n:=optional,org.apache.mina.core.service;version="[2.0,3)";resolution:=
 optional,org.apache.mina.core.session;version="[2.0,3)";resolution:=opt
 ional,org.apache.mina.transport.socket;version="[2.0,3)";resolution:=op
 tional,org.apache.mina.transport.socket.nio;version="[2.0,3)";resolutio
 n:=optional,org.apache.tomcat.jni;resolution:=optional,org.bouncycastle
 .crypto.prng;version="[1.54,2)";resolution:=optional,org.bouncycastle.j
 ce.provider;version="[1.54,2)";resolution:=optional,org.bouncycastle.op
 enssl;version="[1.54,2)";resolution:=optional,org.bouncycastle.openssl.
 jcajce;version="[1.54,2)";resolution:=optional,org.bouncycastle.util;ve
 rsion="[1.54,2)";resolution:=optional,org.ietf.jgss,org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Mina SSHD :: Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.2.0
Tool: Bnd-2.3.0.201405100607
