mail.read2.imap.server=imap.yandex.ru
mail.read2.box=kaymashenka@yandex.ru
mail.read2.user=kaymashenka
mail.read2.password=marykay
mail.send2.box=kaymashenka@yandex.ru
mail.send2.user=kaymashenka
mail.send2.password=marykay
mail.box2.for.sending=kay.mashka@yandex.ru