###############################################################################
# Copyright (c) 2011 Stephan Herrmann and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Stephan Herrmann - initial API and implementation
#     IBM Corporation - bug fixes
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               src/,\
               about.html
src.includes = about.html
