server.port=8888
spring.datasource.url=jdbc:h2:file:/home/me/GIT/UsefulUtils/different/TestTasks/springboot4test/h2/data2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasourceliquibase.enabled=true
spring.datasourceliquibase.classpath:db/changelog/master.xml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true