mail.read.imap.server=imap.yandex.ru
mail.read.box=kay.mashka@yandex.ru
mail.read.user=kay.mashka
mail.read.password=marykay
mail.send.box=kay.mashka@yandex.ru
mail.send.user=kay.mashka
mail.send.password=marykay
mail.box.for.sending=kaymashenka@yandex.ru
