mail.read.box=kay.mashka@rambler.ru
mail.read.user=kay.mashka
mail.read.password=MaryKay7
mail.send.box=kay.mashka@yandex.ru
mail.send.user=kay.mashka
mail.send.password=marykay
mail.box.for.sending=kaymashenka@rambler.ru
