# settings for http-proxy-adapter-client
local.http.proxyPort=2443

# settings for corporate and/or private proxy server
https.proxySet=false
https.proxyUserName=<your windows domain>\\<your windows user ide>
https.proxyUserPwd=<your windows user password>
https.proxyPort=<port number>
https.proxyHost=<domain name>
